HOST=energy.debug.so
PROTOCOL=https
REMOTE_PORT=80
APP_PORT=9000
MONGO_URL=mongodb://localhost/energyhackathon-dev
MONGO_USERNAME=
MONGO_PASSWORD=
FRONT_MODE=development
AWS_CLOUDFRONT_HOST=
ENCORED_ENERTALK_CLIENT_ID=
ENCORED_ENERTALK_CLIENT_SERCRET=
ENCORED_ENERTALK_CALLBACK_URL=
