HOST=energy.debug.so
PROTOCOL=https
REMOTE_PORT=80
APP_PORT=9000
MONGO_URL=mongodb://localhost/energyhackathon-dev
MONGO_USERNAME=
MONGO_PASSWORD=
FRONT_MODE=development
AWS_CLOUDFRONT_HOST=
ENCORED_ENERTALK_CLIENT_ID=bW9veW91bEBnbWFpbC5jb21fcGFzc3BvcnQtZW5jb3JlZC1lbmVydGFsay1leGFtcGxl
ENCORED_ENERTALK_CLIENT_SERCRET=cy1em4tw5qg8p38qo9dy0c834h6xg96l9td4ds1
ENCORED_ENERTALK_CALLBACK_URL=http://127.0.0.1:9000/auth/encored-enertalk/callback

